-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: agencia_carros
-- ------------------------------------------------------
-- Server version	8.0.29-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Carros`
--

DROP TABLE IF EXISTS `Carros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Carros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `placa` varchar(7) DEFAULT NULL,
  `nome` varchar(20) NOT NULL,
  `modelo` varchar(20) NOT NULL,
  `ano` int NOT NULL,
  `valor` double(8,2) DEFAULT NULL,
  `qtd_estoque` int NOT NULL,
  `cod_setor` int NOT NULL,
  `dono` varchar(20) NOT NULL,
  `dt_revisao` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cod_setor` (`cod_setor`),
  CONSTRAINT `Carros_ibfk_1` FOREIGN KEY (`cod_setor`) REFERENCES `Setores` (`cod_setor`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Carros`
--

LOCK TABLES `Carros` WRITE;
/*!40000 ALTER TABLE `Carros` DISABLE KEYS */;
INSERT INTO `Carros` VALUES (1,NULL,'carro_1','Tesla',2022,500000.00,0,1,'agencia',NULL),(2,NULL,'carro_2','FordKa',2019,30000.00,18,1,'agencia',NULL),(3,NULL,'carro_3','Jipe',2015,50000.00,9,1,'agencia',NULL),(4,NULL,'carro_4','Fusca',1989,70000.00,3,2,'agencia',NULL),(5,NULL,'carro_5','Palio',2010,20200.00,19,2,'agencia',NULL),(6,NULL,'carro_6','Uno',2012,24000.00,14,2,'agencia',NULL),(7,NULL,'carro_7','Tracker',2009,41000.00,5,2,'agencia',NULL),(8,'lld2456','carro_2','FordKa',2019,NULL,0,1,'Vitor','2021-12-01'),(9,'lld888','carro_4','Fusca',1989,NULL,1,2,'Vitor','2020-01-01'),(10,'lld1111','carro_1','Tesla',2022,25155.00,1,1,'agencia','2022-05-02'),(11,'lld2222','carro_2','FordKa',2019,400000.00,1,1,'agencia','2022-08-23'),(12,'lld9999','carro_1','Tesla',2022,NULL,2,1,'Vicente','2022-07-24'),(13,'lld3333','carro_5','Palio',2010,NULL,20,2,'agencia','2017-09-22'),(14,'lld4444','carro_6','Uno',2012,19200.00,15,1,'agencia','2019-05-15'),(15,'lld5555','carro_7','Tracker',2009,NULL,5,2,'Andre','2022-07-24'),(16,'lld0000','carro_2','FordKa',2019,NULL,20,1,'Liana','2022-07-24');
/*!40000 ALTER TABLE `Carros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Clientes`
--

DROP TABLE IF EXISTS `Clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Clientes` (
  `CPF` int NOT NULL,
  `nome` varchar(20) NOT NULL,
  `telefone` int DEFAULT NULL,
  `endereco` varchar(40) NOT NULL,
  `placa_do_carro` varchar(7) NOT NULL,
  `CPF_funcionario` int NOT NULL,
  PRIMARY KEY (`CPF`),
  KEY `CPF_funcionario` (`CPF_funcionario`),
  CONSTRAINT `Clientes_ibfk_1` FOREIGN KEY (`CPF_funcionario`) REFERENCES `Funcionarios` (`CPF`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clientes`
--

LOCK TABLES `Clientes` WRITE;
/*!40000 ALTER TABLE `Clientes` DISABLE KEYS */;
INSERT INTO `Clientes` VALUES (137729996,'Vicente',NULL,'rua dos bobos','lld1111',134564326),(168842799,'Vitor',988887777,'rua 1','lld2456',948654876),(486216662,'Liana',978784545,'rua Natal','lld0000',134564326),(498621465,'Andre',NULL,'rua Macedo','lld3333',234524678);
/*!40000 ALTER TABLE `Clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Funcionarios`
--

DROP TABLE IF EXISTS `Funcionarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Funcionarios` (
  `CPF` int NOT NULL,
  `nome` varchar(20) NOT NULL,
  `endereco` varchar(40) NOT NULL,
  `salario` double(6,2) NOT NULL,
  `cod_setor` int NOT NULL,
  PRIMARY KEY (`CPF`),
  KEY `cod_setor` (`cod_setor`),
  CONSTRAINT `Funcionarios_ibfk_1` FOREIGN KEY (`cod_setor`) REFERENCES `Setores` (`cod_setor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Funcionarios`
--

LOCK TABLES `Funcionarios` WRITE;
/*!40000 ALTER TABLE `Funcionarios` DISABLE KEYS */;
INSERT INTO `Funcionarios` VALUES (134564326,'Junior','rua do imperador',2500.00,1),(234524678,'Julia','rua santos dummont',3000.00,2),(948654876,'Augusto','rua Joao Firmino',1500.00,2);
/*!40000 ALTER TABLE `Funcionarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Historico`
--

DROP TABLE IF EXISTS `Historico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Historico` (
  `id_operacao` int NOT NULL AUTO_INCREMENT,
  `CPF_cliente` int NOT NULL,
  `id_carro_novo` int NOT NULL,
  `placa_carro_usado` varchar(7) DEFAULT NULL,
  `operacao` varchar(5) NOT NULL,
  `lucro` double(8,2) NOT NULL,
  `CPF_funcionario` int NOT NULL,
  `data` date NOT NULL,
  PRIMARY KEY (`id_operacao`),
  KEY `CPF_cliente` (`CPF_cliente`),
  KEY `id_carro_novo` (`id_carro_novo`),
  KEY `CPF_funcionario` (`CPF_funcionario`),
  CONSTRAINT `Historico_ibfk_1` FOREIGN KEY (`CPF_cliente`) REFERENCES `Clientes` (`CPF`),
  CONSTRAINT `Historico_ibfk_2` FOREIGN KEY (`id_carro_novo`) REFERENCES `Carros` (`id`),
  CONSTRAINT `Historico_ibfk_3` FOREIGN KEY (`CPF_funcionario`) REFERENCES `Funcionarios` (`CPF`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Historico`
--

LOCK TABLES `Historico` WRITE;
/*!40000 ALTER TABLE `Historico` DISABLE KEYS */;
INSERT INTO `Historico` VALUES (1,168842799,3,NULL,'venda',30000.00,948654876,'2020-02-01'),(2,168842799,5,'lld7777','troca',40000.00,948654876,'2020-01-01'),(3,137729996,1,NULL,'venda',500000.00,134564326,'2022-04-02'),(4,137729996,2,'lld1111','troca',470000.00,134564326,'2022-08-23'),(5,137729996,1,'lld2222','troca',470000.00,134564326,'2022-07-24'),(6,498621465,6,NULL,'venda',20220.00,234524678,'2017-09-22'),(7,498621465,8,'lld3333','troca',1800.00,234524678,'2019-05-15'),(8,498621465,4,'lld4444','troca',17000.00,234524678,'2022-07-24'),(9,486216662,2,NULL,'venda',30000.00,134564326,'2022-07-24');
/*!40000 ALTER TABLE `Historico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pecas`
--

DROP TABLE IF EXISTS `Pecas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Pecas` (
  `cod_peca` int NOT NULL AUTO_INCREMENT,
  `nome_peca` varchar(15) NOT NULL,
  `valor` double(6,2) NOT NULL,
  `qtd_p_esto` int NOT NULL,
  `cod_setor` int NOT NULL,
  PRIMARY KEY (`cod_peca`),
  KEY `cod_setor` (`cod_setor`),
  CONSTRAINT `Pecas_ibfk_1` FOREIGN KEY (`cod_setor`) REFERENCES `Setores` (`cod_setor`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pecas`
--

LOCK TABLES `Pecas` WRITE;
/*!40000 ALTER TABLE `Pecas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pecas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Setores`
--

DROP TABLE IF EXISTS `Setores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Setores` (
  `cod_setor` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) NOT NULL,
  PRIMARY KEY (`cod_setor`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Setores`
--

LOCK TABLES `Setores` WRITE;
/*!40000 ALTER TABLE `Setores` DISABLE KEYS */;
INSERT INTO `Setores` VALUES (1,'setor_1'),(2,'setor_2');
/*!40000 ALTER TABLE `Setores` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-06 18:24:57
